<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Fazenda Feliz</title>
</head>
<body>
    <header style="background-image: url(./assets/background-home.jpg)">
        <div class="container">
            <nav>
                <a href="index.html">
                    
                </a>
                <ul class="ul">
                    <a class="btn" href="index.html">Home</a>
                    <a class="btn" href="acessorio.html">Acessorios</a>
                    <a class="btn" href="medicamentos.html">Medicamentos</a>
                    <a class="btn" href="sementes.html">Sementes</a>
                    <a class="btn" href="racoes.html">Rações</a>
                    <div class="close-icon" onclick="closeMenu()">
                        <i class="fa fa-times-circle"></i>
                    </div>
                </ul>
                <div class="menu-icon" onclick="openMenu()">
                    <i class="fa fa-bars"></i>
                </div>
            </nav>
            <section class="banner">
                <div class="banner-text">
                    <h1>Fazenda Feliz</h1>
                    <p>Mude a sua vida com o agronegócio.</p>
                </div>
            </section>
        </div>
    </header>
    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-text">
                <h3>Faça mais com o seu Agronegócio</h3>
                <p>Acessoria para sua fazenda.
                     Ter um uma escolha online online nunca foi tão fácil.</p>
                     Entrar em contato</a>
            </div>
            <div class="faca-mais-img">
                <img src="assets/img-1.png"></a>
            </div>
        </div>
    </section>

    <!--faça mais 2 -->
    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-img">
                <img src="assets/img-2.png"></a>
            </div>
            <div class="faca-mais-text">
                <h3>Sua mão direita no agrônegócio</h3>
                <p>Compre sementes com a maior facilidade e a maior variedade, aqui na agropecuária fazenda feliz unico lugar a encontrar.
                </p>
            </div>
           
        </div>
    </section>


    <section class="depoimentos">
        <div class="container">
            <h3>Nossos depoimentos</h3>
            <p>Veja o que os clientes falam sobre os nossos serviços</p>
            <div class="cards">
                <div class="card-item">
                    <img src="assets/Gustavo.png" alt="">
                    <p class="nome-user">Gustavo Klaus</p>
                    <p class="depoimento-user">Lorem ipsum, dolor sit amet
                         consectetur adipisicing elit. Sit minima fugiat, 
                         aperiam officia non numquam natus praesentium haru
                        m? Qui dolor itaque aliquam blanditiis unde 
                        labore, at iste? Qui, porro error.</p>
                <div class="estrelas">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>

            <div class="card-item">
                <img src="assets/Luiz.png" alt="">
                <p class="nome-user">Luiz Felipe</p>
                <p class="depoimento-user">Lorem ipsum, dolor sit amet
                     consectetur adipisicing elit. Sit minima fugiat, 
                     aperiam officia non numquam natus praesentium haru
                    m? Qui dolor itaque aliquam blanditiis unde 
                    labore, at iste? Qui, porro error.</p>
            <div class="estrelas">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-o" aria-hidden="true"></i>
            </div>
        </div>


        <div class="card-item">
            <img src="assets/Renata.png" alt="">
            <p class="nome-user">Renata Pilonetto</p>
            <p class="depoimento-user">Lorem ipsum, dolor sit amet
                 consectetur adipisicing elit. Sit minima fugiat, 
                 aperiam officia non numquam natus praesentium haru
                m? Qui dolor itaque aliquam blanditiis unde 
                labore, at iste? Qui, porro error.</p>
        <div class="estrelas">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-o" aria-hidden="true"></i>
        </div>
    </div>


        </div>
    </section>

    <section class="clientes">
        <div class="container">
        </div>
    </section>


    <section class="faca-mais">
        <div class="container">
            <div class="faca-mais-text">
                <h3>Confiança e qualidade</h3>
                <p>Além de tecnólogia, tempo recorde para sua jornada. 
                </p>
            </div>
            <div class="faca-mais-img">
                <img src="assets/security.png"></a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>Luiz Felipe e Renata Pilonetto
            </p>
        </div>
    </footer>



    <script src="./js/main.js"></script>
</body>
</html>